<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83586bc3d8334033bb4f26b3a4284a33" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cars" Width="1.5" PointX="3.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Colors" Width="1.5" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Marks" Width="1.5" PointX="3.125" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Owners" Width="1.5" PointX="1.125" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="1.125" PointY="2.625" />
        <AssociationConnector Association="Model.FK_Cars_Colors" />
        <AssociationConnector Association="Model.FK_Cars_Marks" />
        <AssociationConnector Association="Model.FK_Cars_Owners" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>