<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalCars.MainWindow">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAQIIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowMenu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowMenu">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="WindowMarkColorOwners" Type="PersonalCars.WindowMarkColorOwners" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.438" />
        <Point X="11.75" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WindowCars" Type="PersonalCars.WindowCars" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.688" />
        <Point X="6.438" Y="4.688" />
        <Point X="6.438" Y="6.875" />
        <Point X="5.375" Y="6.875" />
        <Point X="5.375" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindowColors" Type="PersonalCars.WindowColors">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindowOwners" Type="PersonalCars.WindowOwners" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.062" />
        <Point X="11" Y="6.062" />
        <Point X="11" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindowStaff" Type="PersonalCars.WindowStaff" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.688" />
        <Point X="11.354" Y="5.688" />
        <Point X="11.354" Y="7.117" />
        <Point X="13" Y="7.117" />
        <Point X="13" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAABAAAJAEAIEABAwAEAIAAAgAAAAAA=</HashCode>
      <FileName>WindowMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowOwnersCars" />
      <Property Name="WindowMarkColorOwners" />
      <Property Name="WindowCars" />
      <Property Name="WindowColors" />
      <Property Name="WindowMarks" />
      <Property Name="WindowOwners" />
      <Property Name="WindowStaff" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowCars">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WindowCarEdit" Type="PersonalCars.WindowCarEdit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAgAAAAAAAIAAAEAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>WindowCars.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowCarEdit" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowColors">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WindowColorEdit" Type="PersonalCars.WindowColorEdit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAIAAAAAAAACAAQAAAAAAAgI=</HashCode>
      <FileName>WindowColors.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowColorEdit" />
    </ShowAsAssociation>
    <Lollipop Position="1.287" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowMarks">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WindowMarkEdit" Type="PersonalCars.WindowMarkEdit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAIAAAAAABAAAAQAAAQAAAAI=</HashCode>
      <FileName>WindowMarks.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowMarkEdit" />
    </ShowAsAssociation>
    <Lollipop Position="1.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowOwners">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WindowOwnerEdit" Type="PersonalCars.WindowOwnerEdit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAIAAAAAAAAAAAQAAIAAAACI=</HashCode>
      <FileName>WindowOwners.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowOwnerEdit" />
    </ShowAsAssociation>
    <Lollipop Position="1.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowStaff">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="WindowStaffEdit" Type="PersonalCars.WindowStaffEdit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIIAAAAAAAAAAAwAAAAIAAAI=</HashCode>
      <FileName>WindowStaff.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowStaffEdit" />
    </ShowAsAssociation>
    <Lollipop Position="1.252" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowMarkColorOwners">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowMarkColorOwners.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowOwnersCars">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowOwnersCars.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowCarEdit">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAAAAAEABAAAIAAAAAEEAA=</HashCode>
      <FileName>WindowCarEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.065" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowColorEdit">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAAAEABAAAAAAACAAAAA=</HashCode>
      <FileName>WindowColorEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.106" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowMarkEdit">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAEABAAAIAAAAAAAAA=</HashCode>
      <FileName>WindowMarkEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.127" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowOwnerEdit">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAAAEAAAAAEAFAAAAAAAAAEAQA=</HashCode>
      <FileName>WindowOwnerEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="PersonalCars.WindowStaffEdit">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAIAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowStaffEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.273" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>